APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rG7qafy0isO0jy0Q2Mz1rMQmJ48N+h/3+4MjApavah0=
APP_DEBUG=true
APP_URL=https://patrol.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=120.76.200.232
DB_PORT=16822
DB_DATABASE=patrol
DB_USERNAME=feibukeji
DB_PASSWORD=bgyrtksithv,1*&($AC

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=1270864834@qq.com
MAIL_USERNAME=1270864834@qq.com
MAIL_PASSWORD=xgjxxqakacovhigb
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_FROM_NAME=巡检
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=feibu
API_DOMAIN=api.patrol.com
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=XuuPei2SbKbOeOaWrmwT78Zmi1YKKdPM